{
  "name": "kata",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha --check-leaks --recursive --require ./tests/_helpers/index.js tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheppy/kata.git"
  },
  "author": "Chris Sheppard (http://www.chrissheppard.co.uk/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/sheppy/kata/issues"
  },
  "homepage": "https://github.com/sheppy/kata",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "mocha": "3.0.2",
    "proxyquire": "1.7.10",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  }
}
